<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZH-WR-FWH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAm-DQ-C0h">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CAm-DQ-C0h" secondAttribute="height" multiplier="2:1" id="ZQE-HY-WcZ"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6OK-1h-3WH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-3N-lVF">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zAO-3N-lVF" secondAttribute="height" multiplier="2:1" id="hoe-UY-a8C"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SlP-Qr-fxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATR-gp-s8u">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ATR-gp-s8u" secondAttribute="height" multiplier="2:1" id="tGK-2G-DTZ"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvB-cz-1Hx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CAm-DQ-C0h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="09R-Tk-FpF"/>
                            <constraint firstItem="zAO-3N-lVF" firstAttribute="top" secondItem="CAm-DQ-C0h" secondAttribute="bottom" constant="30" id="0Ap-Ug-gm7"/>
                            <constraint firstItem="CAm-DQ-C0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="45U-b2-kgN"/>
                            <constraint firstItem="ATR-gp-s8u" firstAttribute="centerX" secondItem="zAO-3N-lVF" secondAttribute="centerX" id="Hk0-Hk-Vr9"/>
                            <constraint firstItem="ATR-gp-s8u" firstAttribute="top" secondItem="zAO-3N-lVF" secondAttribute="bottom" constant="30" id="m9U-BL-dVO"/>
                            <constraint firstItem="zAO-3N-lVF" firstAttribute="top" secondItem="CAm-DQ-C0h" secondAttribute="bottom" constant="30" id="maq-ST-sKg"/>
                            <constraint firstItem="ATR-gp-s8u" firstAttribute="height" secondItem="zAO-3N-lVF" secondAttribute="height" id="n7q-46-agF"/>
                            <constraint firstItem="zAO-3N-lVF" firstAttribute="height" secondItem="CAm-DQ-C0h" secondAttribute="height" id="nfR-sg-88Y"/>
                            <constraint firstItem="zAO-3N-lVF" firstAttribute="centerX" secondItem="CAm-DQ-C0h" secondAttribute="centerX" id="rum-x9-BWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ATR-gp-s8u" secondAttribute="bottom" constant="20" id="s1N-qw-vuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqz-HK-FCm"/>
                    <connections>
                        <outlet property="button1" destination="CAm-DQ-C0h" id="YtF-17-dYv"/>
                        <outlet property="button2" destination="zAO-3N-lVF" id="82h-2E-5Yp"/>
                        <outlet property="button3" destination="ATR-gp-s8u" id="7d4-sp-zsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxa-Ew-ItE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZH-WR-FWH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcb-ba-zSt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oXn-Sg-Udk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl1-fc-Yrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-561.16071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
